using System;
//Write a program that fills and prints a matrix of size (n, n) as shown below:
//(examples for n = 4)

class MatrixTwo
{
    static void Main()
    {
        Console.WriteLine("Enter size of matrix: ");
        int n = int.Parse(Console.ReadLine());
        int[,] matrix = new int[n, n];
        int counter = 1;
        int row = 0;
        int col = 0;

        while (counter != (n * n))
        {            
            matrix[row, col] = counter;
            if (row >= n - 1 || row <= 0)
            {                
                col++;                               
            }           
            if (col % 2 == 0)
            {
                if (row < n-1)
                {
                    row++; 
                }                
            }
            else
            {
                if (row > 0)
                {
                    row--;
                }                
            }
            
            counter++; 
        }
        // print matrix
        PrintMatrix(n, matrix);
    }

    private static void PrintMatrix(int n, int[,] matrix)
    {
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write("{0,4}", matrix[i, j]);
            }
            Console.WriteLine();
        }
    }
}