RESOURCE: 
The rage that fills true  cannot be extinguished so long as they live. , a resource that represents pure anger and battle-lust, powers their every terrifying strike.
 rises in  as they are damaged, and when they draw their enemies’ blood. As  suffer increasing damage from their enemies (and quickly cut them down in response) their  builds to a peak.
Excess  can be put to explosive use –  can smash and destroy the battlefield, hurl themselves through the air, and split their opponents in two.
Outside of combat,  wanes quickly, so adept  charge from battle to battle to ensure that they can continually deliver devastating attacks.

MELEE MASTERY
 casually swing weapons that ordinary warriors can barely lift. They’re able to fight with a full-sized blade, hammer, or axe gripped in each fist, or with enormous (but ponderous) great weapons that crush their enemies into paste.
BRUTAL ATTACKS
and anger go well together. When they lend plenty of  to their strikes,  can send their foes flying, shear their limbs off, or knock their bones free of their flesh.
SHOUTS
 are mighty presences on the battlefield, and their ferocious war cries can bring out battle frenzy in their allies or send their tiny foes fleeing in terror. Even mighty foes who hear a barbarian’s shout can become too shaken to land their most deadly blows.
TAKING HITS
No other heroes can shrug off enemy attacks the way that  do. Their massive allows them to equip heavy shields, and their flesh deflects oncoming blades and teeth like metal armor.